# FirebasePrueba

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseprueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseprueba/: MainActivity.java
app/src/main/java/com/example/firebaseprueba/adapters/: AdapterPersona.java
app/src/main/java/com/example/firebaseprueba/model/: MyFirebaseApp.java  Persona.java
app/src/main/res/drawable-xhdpi/: border_linear_dos.xml  border_linear_layout.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  view_date_persona.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
