apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.firebaseprueba"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementacion del recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //FIREBASE
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //DISENO
    implementation 'com.android.support:design:28.0.0'
    //libreria para los input personalizados
    implementation 'com.jakewharton:butterknife:8.8.1'
    //Personalizacion de layout
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
