<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_nombre"
            android:layout_width="match_parent"
            android:textColor="@android:color/background_dark"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nombre" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_apellidos"
            android:layout_width="match_parent"
            android:textColor="@android:color/background_dark"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Apellidos" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_correo"
            android:layout_width="match_parent"
            android:textColor="@android:color/background_dark"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Correo" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Contrasena"
        >
        <EditText android:id="@+id/input_pass"
            android:layout_width="match_parent"
            android:textColor="@android:color/background_dark"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Lista de personas"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPersonas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        />


</LinearLayout>